<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        /* For Desktop */
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 7%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 4px 2px -2px gray;
            & > h1 {
                box-sizing: border-box;
                padding: 0.5%;
                margin: 0;
                height: 100%;
                text-align: center;
                font-size: 5vh;
                display: flex;
                align-items: center;
            }
        }

        .logo {
            height: 100%;
            aspect-ratio: 116/81;
            box-sizing: border-box;
            margin-left: 1%;
            padding: 0.5%;
        }
    </style>
    <link rel="stylesheet" href="./css/hamburger.css">
    <link rel="stylesheet" href="./css/global.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img alt="Logo" src="./img/logo.png" class="logo">
        <h1>Title</h1>
        <button class="hamburger hamburger--spin" type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
    </header>
    <script>
        // Toggle Hamburger
        var toggleNav = new Event("toggleNav")

        $(".hamburger--spin").on("click", () => {
            $(".hamburger--spin").toggleClass("is-active");
            dispatchEvent(toggleNav);
            $("html").trigger("toggleNav");
        });
    </script>
    <script>
        // Nav (test)
        $("html").on("toggleNav", () => {
            console.log("HALLO")
        })
    </script>
    <script>
        // GLOBAL
        $("img, svg").on("dragstart", () => {return false;});
        $("img, svg").attr("draggable", "false");
    </script>
</body>
</html>