<!DOCTYPE html>
<html lang="de-ch">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name="Owner" content="Timon Fiedler">
        <meta name="Developper" content="Timon Fiedler">
        <meta name="Alias" content="timon.dev">
        <meta name="Last modified" content="Wed Jan 17 2024 17:59:36 GMT+0100 (Mitteleuropäische Normalzeit)">
        <title>Volleyball | KTV Altstetten</title>
        <meta name="description" content="Alles über unsere verschiedenen Mannschaften. Falls du dich anmelden oder informieren willst bist du hier genau richtig.">
        <meta property="og:title" content="KTV Altstetten">
        <meta property="og:url" content="https://ktv-altstetten.ch/volleyball">
        <meta property="og:description" content="Alles über unsere verschiedenen Mannschaften. Falls du dich anmelden oder informieren willst bist du hier genau richtig.">
        <meta property="og:image" content="./img/icon.jpg">
        <meta property="og:image:type" content="image/png">
        <meta name="google" content="nositelinkssearchbox">
        <meta name="robots" content="index,follow">
        <link href="./img/icon.jpg" rel="icon" type="image/x-icon">
        <link rel="stylesheet" href="./css/hamburger.css">
        <link rel="stylesheet" href="./css/global.css">
        <link rel="stylesheet" href="" id="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <script type="text/javascript" src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
        <script type="text/javascript" src="./js/global.js" defer></script>
        <style>
            /*
            TEMP
            */
            .hero.autoR5wftRD1tPJzkkWNe7YD {
                background-image: url(./img/stock/pre/ball.jpg);
                &::after {
                    background-image: url(./img/svg/wave1.svg);
                }
            }
        </style>
        <script defer>
            const dw = window.innerWidth,
                  dh = window.innerHeight,
                  ik = "https://ik.imagekit.io/timondev/ktv",
                  images = [
                    [".hero", "/stock/min", "/ball.jpg"]
            ];

            $(() => {
                images.forEach((e, i) => {
                    let img = new Image(1, 1);
                    img.src = ik + e[1] + `/tr:w-${dw},h-${dh}` + e[2];
                    img.onload = () => $(e[0]).css("background-image", "url(" + img.src + ")");
                });
            });
        </script>
    </head>
    <body>
        <header>
            <img alt="Logo" src="./img/logo.png" class="logo">
            <h1>Volleyball</h1>
            <button class="hamburger hamburger--spin" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </header>
        <nav>
            <div class="nav">
                <ul>
                    <li><a href="./index.html">
                        <img alt="Home" class="navpic" src="./img/svg/home.svg" loading="lazy"
                        >Home
                    </a></li>
                    <li><a href="./teamVolley.html">
                        <img alt="Volleyball" class="navpic" src="./img/svg/volleyball.svg" loading="lazy"
                        >Volleyball
                        </a>
                        <ul>
                            <li><a href="./teamVolleyAmigos.html">Amigos</a></li>
                            <li><a href="./teamVolleyJunior.html">Junior*innen</a></li>
                            <li><a href="./teamVolleyPallavolo.html">Pallavolo Capelli due</a></li>
                            <li><a href="./teamVolleyVollgas.html">Vollgas</a></li>
                        </ul>
                    </li>
                    <li><a href="./riege.html">
                        <img alt="Faustball" class="navpic" src="./img/svg/fistball.svg" loading="lazy"
                        >Männerriege
                        </a>
                        <ul>
                            <li><a href="./riegeFaustball.html">Faustball</a></li>
                        </ul>
                    </li>
                    <li><a href="./documents.html">
                        <img alt="Dokument" class="navpic" src="./img/svg/document.svg" loading="lazy"
                        >Programm | Dokumente
                    </a></li>
                    <li><a  href="./photos.html">
                        <img alt="Bild Icon" class="navpic" src="./img/svg/image.svg" loading="lazy"
                        >Fotogalerie
                        </a>
                        <ul>
                            <li><a href="./photosAktive.html">Aktive</a></li>
                            <li><a href="./photosJunior.html">Junioren</a></li>
                            <li><a href="./photosRiege.html">Männerriege</a></li>
                        </ul>
                    </li>
                    <li><a  href="./imprint.html">
                        <img alt="Impressum" class="navpic" src="./img/svg/imprint.svg" loading="lazy"
                        >Impressum
                    </a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="hero autoR5wftRD1tPJzkkWNe7YD">
                <h1 class="hero_title auto1Np97rw4WQxwefqfgiiQ">Volleyball</h1>
            </div>
            <h1 class="title">Unser Angebot</h1>
            <div class="whyYou">
                <p>Wir suchen laufend neue Spieler*innen in den verschiedenen Stärkeklassen.</p>
            </div>
            <h1 class="title">Wo findet man uns?</h1>
            <div class="we">
                <div class="where">
                    <img alt="Schulhaus Kappeli" src="./img/common/kappeli.jpg">
                    <div>
                        <h2>Turnhalle Kappeli</h2>
                        <p>Badenerstrasse 618<br>8048 Zürich</p>
                        <a href="https://maps.app.goo.gl/zFgq7zvYoAeazaWm7">Google Maps</a>
                    </div>
                </div>
            </div>
            <div class="googlemaps" id="googlemaps">
                <div class="placeholder"><img alt="placeholder" src="./static/Pictures/Map/Maps.Map.png"></div>
            </div>
            <h1 class="title">Unsere Mannschaften</h1>
            <div class="amigos">
                <div>
                    <img alt="Amigos Spieler" src="./img/common/amigos (1).jpg">
                </div>
                <div>
                    <p>
                        <span class="tvtitle">Amigos</span>
                        <span class="vtitle">Trainingszeiten:</span>
                        <span class="vpara">Donnerstags 19:45 - 21.45 Uhr Turnhalle Kappeli</span>
                        <span class="vtitle">Stärkeklasse: <span class="notfat">A</span></span>
                        <span class="vpara">Kontakt: <a class="vlink" href="mailto:alex.elasmar@gmail.com">Alex El Asmer</a></span>
                    </p>
                </div>
                <div>
                    <img alt="Amigos Spieler" src="./img/common/amigos (2).jpg">
                </div>
                <div>
                    <img alt="Amigos Spieler" src="./img/common/amigos (3).jpg">
                </div>
            </div>
            <div class="junioren">
                <div>
                    <img alt="Unsere Junior*innen" src="./img/common/jun (1).jpg">
                </div>
                <div>
                    <img alt="Unsere Junior*innen" src="./img/common/jun (3).jpg">
                </div>
                <div class="overflowShadow">
                    <p class="overflow">
                        <span class="tvtitle">Junior*innen</span>
                        <span class="vtitle">Trainingszeiten:</span>
                        <span class="vpara">Montags 18:00 - 20:00 Uhr (Frühlingsferien - Herbstferien)</span>
                        <span class="vpara">Mittwochs 18:00 - 20:00 Uhr</span>
                        <span class="vpara">Donnerstags 18:00 - 20:00 Uhr</span>
                        <span class="vpara">Freitags 19:30 - 21:30 Uhr (Herbstferien - Frühlingsferien)</span>
                        <span class="vpara">Turnhalle Kappeli</span>
                        <span class="vpara">Kontakt: <a class="vlink" href="mailto:malerfelicetti@sunrise.ch">Nicola Felicetti</a></span>
                        <span class="vpara">Tel. 076 559 25 03</span>
                    </p>
                </div>
                <div>
                    <img alt="Unsere Junior*innen" src="./img/common/jun (4).jpg">
                </div>
            </div>
            <div class="pcd">
                <div>
                    <img alt="'Pallavolo Capelli Due' Spieler" src="./img/common/pcd (1).jpg" loading="lazy" id="img_pcd1">
                </div>
                <div>
                    <img alt="'Pallavolo Capelli Due' Spieler" src="./img/common/pcd (3).jpg" loading="lazy" id="img_pcd2">
                </div>
                <div>
                    <img alt="'Pallavolo Capelli Due' Spieler" src="./img/common/pcd (2).jpg" loading="lazy" id="img_pcd3">
                </div>
                <div>
                    <P>
                        <span class="tvtitle">Pallavolo Capelli due</span>
                        <span class="vtitle">Trainingszeiten:</span>
                        <span class="vpara">Mittwochs 19:45 - 21:45 Uhr Turnhalle Kappeli</span>
                        <span class="vtitle">Stärkeklasse: <span class="notfat">C2</span></span>
                        <span class="vpara">Kontakt: <a class="vlink" href="mailto:sabine.schuhmacher@gmx.ch">Sabine Schuhmacher</a></span>
                    </P>
                </div>
                <script>
const img = [];
      img2 = [];

for (let i = 0; i < 9; i++) {
    if (i < 6) {
        img[i] = new Image(1, 1);
        img[i].src = "./img/common/pcd (" + (i + 1).toString() + ").jpg";
    };
    img2[i] = new Image(1, 1);
    img2[i].src = "./img/common/vollgas (" + (i + 1).toString() + ").jpg";
};

img[1].src = "./img/common/pcd (3).jpg";
img[2].src = "./img/common/pcd (2).jpg";

var i = 3,
    j = 3;

function nextImgPCD () {
    if (i === 0 || i === 3) {
        $("#img_pcd1").attr("src", img[i].src);
    } else if (i === 1 || i === 4) {
        $("#img_pcd2").attr("src", img[i].src);
    } else {
        $("#img_pcd3").attr("src", img[i].src);
    };
    i++;
    i > 5 ? i = 0 : i = i;
};

function nextImgV () {
    if (j === 0 || j === 3 || j === 6) {
        $("#img_v1").attr("src", img2[j].src);
    } else if (j === 1 || j === 4 || j === 7) {
        $("#img_v2").attr("src", img2[j].src);
    } else {
        $("#img_v3").attr("src", img2[j].src);
    };
    j++;
    j > 8 ? j = 0 : j = j;
};

setInterval(nextImgPCD, 5000);
setInterval(nextImgV, 5000);


                </script>
            </div>
            <div class="vollgas">
                <div>
                    <p>
                        <span class="tvtitle">Vollgas</span>
                        <span class="vpara">
                            Leider musste sich Vollgas auflösen, da zu wenige Spieler*innen gefunden wurden.
                            Trotz einigen Niederlagen war es eine super Zeit - vor allem ausserhalb der Turnhalle!
                        </span>
                    </p>
                </div>
                <div>
                    <img alt="Team Vollgas" src="./img/common/vollgas (1).jpg" loading="lazy" id="img_v1">
                </div>
                <div>
                    <img alt="Team Vollgas" src="./img/common/vollgas (2).jpg" loading="lazy" id="img_v2">
                </div>
                <div>
                    <img alt="Team Vollgas" src="./img/common/vollgas (3).jpg" loading="lazy" id="img_v3">
                </div>
            </div>
            <style>
                :root {
                    --e1: #bbffbd;
                    --e2: #9beb82;
                }

                .overflowShadow::after {
                    position: relative;
                    display: block;
                    bottom: 15%;
                    left: 0;
                    height: 15%;
                    width: 100%;
                    content: "";
                    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 1));
                }

                .overflow {
                    position: relative;
                    overflow-y: scroll;
                    &::-webkit-scrollbar {
                        display: none;
                    }
                }
                
                .vpara {
                    display: block;
                }

                .vtitle {
                    display: block;
                    font-weight: bolder;
                    font-size: 1.1em;
                }

                .tvtitle {
                    display: block;
                    font-weight: bolder;
                    font-size: 1.25em;
                    text-align: center;
                    line-height: 2.5;
                }

                .notfat {
                    font-weight: normal !important;
                }

                .junioren,
                .vollgas,
                .amigos,
                .pcd {
                    height: 75vh;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-template-rows: 1fr 1fr;
                    grid-gap: 5%;
                    place-items: center;
                    padding: 5%;
                    & div {
                        height: 90%;
                        aspect-ratio: 1/1;
                        border-radius: 2.5vh;
                        border: solid 0.1em var(--c1);
                        -webkit-box-shadow: 0.2em 0.2em 0 0 var(--c1); 
                        box-shadow: 0.2em 0.2em 0 0 var(--c1);
                        overflow: hidden;
                        & > p {
                            padding: 2em;
                            margin: 0;
                            box-sizing: border-box;
                            width: 100%;
                            height: 100%;
                        }
                        & img {
                            width: 105%;
                            height: 105%;
                            object-fit: contain;
                            object-position: center;
                            transform: translate(-2.5%, -2.5%);
                        }
                    }
                }

                .junioren {
                    & div {
                        background-color: var(--w4);
                    }
                }

                .vollgas {
                    & div {
                        background-color: var(--w3);
                    }
                }

                .amigos,
                .pcd {
                    margin: 7.5vh 0;
                    position: relative;
                    &::before, &::after {
                        position: absolute;
                        display: block;
                        content: "";
                        height: 5vh;
                        width: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                    }
                }

                .amigos {
                    background-color: var(--e1);
                    &::before {
                        top: -5vh;
                        background-image: url(./img/svg/wave9.svg);
                    }
                    &::after {
                        bottom: -5vh;
                        background-image: url(./img/svg/wave8.svg);
                    }
                    & div {
                        background-color: #8ee174;
                    }
                }

                .pcd {
                    background-color: var(--e2);
                    &::before {
                        top: -5vh;
                        background-image: url(./img/svg/wave6.svg);
                    }
                    &::after {
                        bottom: -5vh;
                        background-image: url(./img/svg/wave7.svg);
                    }
                    & div {
                        background-color: #70e34e;
                    }
                }

                .googlemaps {
                    width: 100%;
                    height: 50vh;
                    display: grid;
                    place-items: center;
                    overflow: hidden;
                }

                .we {
                    display: flex;
                }

                .where {
                    width: 100%;
                    height: 50vh;
                    position: relative;
                    background-color: var(--c2);
                    margin: 7.5vh 0;
                    &::before, &::after {
                        content: "";
                        display: block;
                        height: 2.5vh;
                        position: absolute;
                        width: 100%;
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                    }
                    &::before {
                        background-image: url(./img/svg/wave4.svg);
                        top: -2.5vh;
                    }
                    &::after {
                        background-image: url(./img/svg/wave5.svg);
                        bottom: -2.5vh;
                    }
                    & > img {
                        height: 100%;
                        width: 100%;
                        object-fit: cover;
                        clip-path: polygon(0 5vh, 100% 0, 100% calc(100% - 5vh), 0 100%);
                    }
                    & div {
                        position: absolute;
                        padding: 3em;
                        top: 10%;
                        right: 2vw;
                        height: 80%;
                        aspect-ratio: 1/1;
                        box-sizing: border-box;
                        background-color: rgba(255, 252, 247, 0.65);
                        border-radius: 5%;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: space-between;
                        & * {
                            margin: 0;
                        }
                        & p {
                            align-self: flex-start;
                        }
                        & a {
                            background-color: var(--c3);
                            height: 5rem;
                            width: 10rem;
                            display: grid;
                            place-items: center;
                            text-decoration: none;
                            font-size: 1.2rem;
                            font-weight: 600;
                            border-radius: 0.5rem;
                            transform: translate(-0.2em, -0.2em);
                            transition: all 0.2s;
                            -webkit-box-shadow: 0.2em 0.2em 0 0 var(--c1),
                                                inset -0.15em -0.15em 1em 0.3em rgba(0,0,0,0.4); 
                            box-shadow: 0.2em 0.2em 0 0 var(--c1),
                                        inset -0.15em -0.15em 1em 0.3em rgba(0,0,0,0.4);
                            &:hover {
                                transform: translate(0, 0);
                                -webkit-box-shadow: 0 0 0 0 var(--c1); 
                                box-shadow: 0 0 0 0 var(--c1);
                            }
                        }
                    }
                }

                .whyYou {
                    display: grid;
                    place-items: center;
                    min-height: 150px;
                    width: 100%;
                    margin: 3vh 0;
                    height: max-content;
                    background-image: url(./img/svg/wave2.svg), url(./img/svg/wave3.svg);
                    background-repeat: repeat-x;
                    background-position: center;
                    background-size: contain;
                    & > p {
                        color: var(--b4);
                        font-size: larger;
                        margin: 0 5vw;
                        text-align: center;
                        font-weight: 500;
                    }
                }
            </style>
        </main>
        <footer>
            <div class="upper_footer">
                <a href="./imprint.html">Impressum</a>
                <p>|</p>
                <a href="https://timondev.vip">Developper</a>
            </div>
            <p class="lower_footer">Copyright © 2024 Volleyball KTV Altstetten | Alle Rechte vorbehalten</p>
        </footer>
    </body>
</html>